<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body
  {
    padding-bottom: 700px;
  }
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="project.html">Home</a>
    <a href="library.html">Library</a>
    <a target="_blank" href="study.html">Study Zone</a>
    <a href="contact.html">Contact</a>
    <a href="help.html" id="split">Help</a>
  </div>
  <h1 class="ani">Welcome To My Project</h1>


  <div id="boxhome1"class="boxh">
    <h4>Message From The Author</h4>
    <p>
    We all need a quiet place to study & sources for studying, like roadmaps, books, pyqs etc. If you are here, I hope that you need all these things just like me, I know we have all these resources available online, but as we all everything is scattered and not having everyhting at a single place can be frustrating at times. So, I am here with the solution.
    I have created this platform to help students study in different aesthetic environments according to your taste and mood at that moment while also being able to set the mood right with the right music, stay motivated while studying, keep a track of your progress and  get a feel of a digital library and study zone!
    Isn't it interesting? I know you will find it useful. So make the most out of this and enjoy the learning process.<br />
    Happy Learning All!
  </p>
</div>

<div id="boxhome3"class="boxh">
<a href="study.html"target="_blank">Visit Our Study Room</a>
</div>
<div id="boxhome2"class="boxh">
<a href="library.html"target="_blank">Visit Our Library</a>
</div>
<div id="boxhome4">
<a href="books.html">Books</a>
</div>

</body>
</html>